{
  "expo": {
    "name": "SportsLink",
    "slug": "sportslink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sportslink.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sportslink.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "sportslink",
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SportsLink uses your location to find players near you. Only a rounded area is stored."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SportsLink uses your photos to verify your identity.",
          "cameraPermission": "SportsLink uses your camera to photograph your ID for verification."
        }
      ],
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f853b68d-41f8-43a3-8bb9-5a1db073fdaf"
      }
    },
    "owner": "the-just"
  }
}
